# mavenTP

./: pom.xml
app/: pom.xml
app/test/java/maven/: CalculetteTest.java
calcul/: pom.xml
calcul/src/: Calculette.java
myrepo-snapshots/1/1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
myrepo-snapshots/1/1/1.0-SNAPSHOT/: 1-1.0-20171020.101353-1.jar.md5  1-1.0-20171020.101353-1.jar.sha1  1-1.0-20171020.101353-1.pom.md5  1-1.0-20171020.101353-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
